# ─────────── Database ───────────
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# ─────────── JWT secret ─────────
# 256-bit (= 32-byte) base-64 string.
JWT_SECRET=A/bvXF97rJa7/fetzqFH5fFT6lZMcAa+hfVVJYIg4Zg=
